{
  "name": "Ꭰᴇᴠɪɴᴇ Ᏼᴀɴᴀʟʟ",
  "description": "ᴀ ᴘʏʀᴏɢʀᴀᴍ-ʙᴀsᴇᴅ ʙᴏᴛ ᴘʀᴏɢʀᴀᴍᴍᴇᴅ ᴛᴏ ʙᴀɴ ᴏʀ ᴡɪᴘᴇ ᴏᴜᴛ ᴀʟʟ ᴍᴇᴍʙᴇʀs",
  "repository": "https://github.com/devineparadox/Devine-Banall",
  "keywords": ["telegram", "devine-banall", "bot"],
  "logo": "https://telegra.ph//file/811e905e122befab95032.jpg",
  "env": {
    "API_ID": {
      "description": "Get this value from my.telegram.org/apps",
      "value": "",
      "required": true
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org/apps",
      "value": "",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Get your token from @BotFather on Telegram.",
      "value": "",
      "required": true
    },
    "BOT_USERNAME": {
      "description": "Bot Username",
      "value": "",
      "required": true
    },
    "OWNER_ID": {
      "description": "Owner ID",
      "value": "",
      "required": true
    },
    "BOT_NAME": {
      "description": "Bot Name",
      "value": "",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
